<!--<a routerLink ="home" >Home</a>|
<a routerLink ="about" >About</a>|
<a routerLink ="contact" >Contact</a>|-->


<div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a routerLink="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <span class="fs-4">Welcome !!</span>
    
    </a>

 
    <div class="b-example-divider"></div>

    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a routerLink ="home" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a routerLink ="about" class="nav-link">LogIn</a></li>
          <li class="nav-item"><a routerLink ="contact" class="nav-link">Food Item</a></li>
          <li class="nav-item"><a routerLink ="users" class="nav-link">Food Item List</a></li>
          <li class="nav-item"><a routerLink ="support" class="nav-link">Support</a></li>
          
        </ul>
    </header>
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <img class="gallery-asset__thumb gallery-mosaic-asset__thumb" src="https://media.gettyimages.com/photos/authentic-indian-food-picture-id639389404?k=6&amp;m=639389404&amp;s=612x612&amp;w=0&amp;h=Zg3cBTKgClDVzlFU8fjKApe2Ms74kWGk3aE7PR2gXoM=" alt="authentic indian food - indian food stock pictures, royalty-free photos &amp; images" width="300" height="200">&nbsp;
        <img class="gallery-asset__thumb gallery-mosaic-asset__thumb" src="https://media.gettyimages.com/photos/indian-spices-in-wooden-trays-picture-id497186232?k=6&amp;m=497186232&amp;s=612x612&amp;w=0&amp;h=2Nrz_Prqqf84BYCVYAuwQL0lid2MdAnXLJEyLeWnCdQ=" alt="indian spices in wooden trays. - indian food stock pictures, royalty-free photos &amp; images" width="300" height="200">&nbsp;
        <img class="gallery-asset__thumb gallery-mosaic-asset__thumb" src="https://media.gettyimages.com/photos/table-top-view-of-indian-food-picture-id1212329362?k=6&amp;m=1212329362&amp;s=612x612&amp;w=0&amp;h=fVWVI-PieAJURimfRe7bmNZBMLO87Y5Nfsc_jidpcQ8=" alt="table top view of indian food. - indian food stock pictures, royalty-free photos &amp; images" width="300" height="200" loading="lazy">
        <!--<h1 class="display-5 fw-bold">Custom jumbotron</h1>
        <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>-->
        <!--<button class="btn btn-primary btn-lg" type="button">Example button</button>-->
    <!---  </div>
    </div>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Change the background</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>-->
      <router-outlet>
        <!--Please write your views here-->
      </router-outlet>
      
     

