<h3>Food Items Available</h3><br /><br />
<table class="table table-hover">
    <thead>
        <tr>
            <th>Food Id</th>
            <th>Food Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Italian</td>
        
       <!---- <tr *ngFor="let user of userList">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>-->
            <td>
                <a class="btn btn-secondary">View Detail</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chinese</td>
            <td>
                <a class="btn btn-secondary">View Detail</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Indian</td>
        
            <td>
                <a class="btn btn-secondary">View Detail</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sweet Dish</td>
            <td>
                <a class="btn btn-secondary">View Detail</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chaat</td>
            <td>
                <a class="btn btn-secondary">View Detail</a>
            </td>
        </tr>
    </tbody>


